{
  "name": "kasam-pwa",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "lint:rules": "node kasam-lint.cjs",
    "pretest": "node kasam-lint.cjs",
    "test": "node scripts/run-all-tests.cjs",
    "test:all": "node scripts/run-all-tests.cjs",
    "test:browser": "node test-testscenario-auth-bypass.cjs",
    "test:visual": "node scripts/visual-audit.cjs",
    "test:playwright": "playwright test",
    "test:auth-settings-live": "node scripts/auth-settings-live-smoke.cjs",
    "test:cloud-live": "node scripts/cloud-live-smoke.cjs",
    "test:cloud-live:prompt": "powershell -ExecutionPolicy Bypass -File scripts/cloud-live-smoke.ps1",
    "test:password-reset-live": "node scripts/password-reset-live-smoke.cjs",
    "test:password-reset-live:prompt": "powershell -ExecutionPolicy Bypass -File scripts/password-reset-live-smoke.ps1",
    "test:final-live": "node scripts/final-live-validation.cjs",
    "test:final-live:prompt": "powershell -ExecutionPolicy Bypass -File scripts/final-live-validation.ps1",
    "commercial:dev": "npm --prefix commercial run dev",
    "commercial:build": "npm --prefix commercial run build",
    "commercial:test": "npm --prefix commercial test",
    "commercial:typecheck": "npm --prefix commercial run typecheck",
    "commercial:visual": "npm --prefix commercial run test:visual",
    "commercial:cloud-smoke": "node scripts/commercial-cloud-smoke.cjs",
    "commercial:cloud-smoke:prompt": "powershell -ExecutionPolicy Bypass -File scripts/commercial-cloud-smoke.ps1",
    "check:ready": "node scripts/readiness-check.cjs",
    "prebuild": "node kasam-lint.cjs",
    "build": "node scripts/run-all-tests.cjs && node build-public.cjs",
    "vercel-build": "node build-public.cjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "playwright": "^1.54.0"
  }
}
